PORT=8080

GOOGLE_PROJECT_ID=""
GOOGLE_PROJECT_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/etc/gcp/gcp-key.json

DISCORD_TOKEN=""

CONFIG_PROACTIVE_REPLY_CHANCE=0.15
CONFIG_HISTORY_LENGTH=20
CONFIG_RATE_LIMIT_IMAGES=100
CONFIG_RATE_LIMIT_VIDEOS=10
